set breakpoint pending on

# set breakpoints
# break main.c:181
# break mui.c:181
# break mui.c:261
# break gatherer_interface.c:81
# break gatherer_interface_stm.c:76
# break llcp.c:166
# break minipix_interface_stm.c:58

# connect to ocd
target remote :3333

# flash the firmware
load ./build/main.elf
